[Proxmox]
pve ansible_host=192.168.5.252 ansible_port=22 ansible_user=root ansible_password="{{ proxmox_password }}"

[Prometheus]
my-vm1 ansible_host=192.168.1.60 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab